<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>天津师范大学校园失物招领平台</title>
    <style>
    html,body{
        width: 100%;
        height: 100%;
        
    }
    html,body,div{
        border: 0 none;
        margin: 0;
        padding: 0;
    }
    .header{
        height: 90px;
        background-color: #ddd;
        width: 100%;
        font-size: 1rem;
    }
    .main{
        min-height: 600px;
        width: 100%;
    }
    .leftnav{
        height: 100%;
        width:15%;
        background-color: #999;
    }
    .content{
        width: 85%;
        background-color: #666;
    }
    </style>
</head>
<body class="index">
    <div class="header">
        hahaha
        <div class="nav"></div>
       
    </div>
    
    <div class="main">
        <div class="leftnav"></div>
        <div class="content"></div>
    </div>
    <div class="footer"></div>
</body>
</html>